<!DOCTYPE html>
<html>
   <head> 
      <style> 
         td.left {
            width: 15%;
         }
         td.center {
            width: 70%;
         }
         td.right {
            width: 15%;
         }
         td.body {
            height: 100%;
         }
         h5.mision {
            font-style: italic;
            margin-top: 1px;
            margin-bottom: 3px;
            color: red;
            text-align: center;
         }
         ul.menu {
            font-family: arial;
            float: left;
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin:  10%;
            width: 80%;
         }
         li.opciones {
            display: block;
            width: 100%;
            text-align: center;
         }
         a.enlaces {
            font-weight: bold;
            color: white;
            background-color: orange;
            text-decoration: none;
            padding-left: 25%;
            padding-right: 25%;
            text-transform: uppercase;
            width: 100%;
            line-height: 200%;
         }
         a:hoover {
            background-color: red;
         }
         div.container {
            width: 100%;
            height: 500%;
         }
         div.logo {
            float: left;
            text-align: center;
            display: inline;
         }  
         img.logo {
            width: 90%;
            height: 90%;
         }
         div.header {
            text-align: center;
         }
         div.user {
            float: right;
         }
         div.left {
            text-align: center;
            clear: both;
            float: left;
         }
         div.content {
            height: 100%;
         }
         div.right {
            float: right;
         }
         div.footer {
            color: white;
			text-align: right;
            background-color: orange;
			top: 100%;
         }
      </style>

   </head>
   <body>
	  <?php include_once("analyticstracking.php") ?>
      <div class="container">
         <table border="1">
            <tr>
               <td class="left">
                  <div class="logo">
                     <img class="logo" src="img/sgc.jpg" alt="SGC CONSULTORES C.A." /><br>
                  </div>
               </td>
               <td class="center">
                  <div class="header">
                     <h3>Próximo evento de formación:</h3>
                     <p><b>EL PODER GENERATIVO DEL LENGUAJE</b><br>
                        Con su participación activa los socios de aprendizaje obtendrán herramientas para ser mejores comunicadores mejorar su efectividad personal<br><br>
                        Para más información visita el siguiente enlace: <a href="http://www.psicoexpresate.com.ve">www.psicoexpresate.com.ve</a>
                     </p>
                  </div>
               </td>
               <td class="center">
                  <div class="header">
					info@sgc-consultores.com.ve<br>
					+58-414-4802725
				  </div>
               </td>
            </tr>
         </table>
         <div align="center">
            <iframe allowfullscreen src="//e.infogr.am/welcome_your_first_project-009354?src=embed" title="Delete Producciones - Resultado del diagnóstico" width="550" height="1128" scrolling="no" frameborder="0" style="border:none;">
            </iframe>
<!--            <div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px">
                  <a href="https://infogr.am/welcome_your_first_project-009354" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Delete Producciones  - Resultado del diagnóstico</a>
                  <br>
                  <a href="https://infogr.am/create/bar-chart?utm_source=embed_bottom&utm_medium=seo&utm_campaign=bar_chart" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Create bar charts</a>
            </div>-->
         </div>
   </body>
</html>