<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
   <head> 
      <style> 
         td.left {
            width: 15%;
         }
         td.center {
            width: 70%;
         }
         td.right {
            width: 15%;
         }
         td.body {
            height: 100%;
         }
         h5.mision {
            font-style: italic;
            margin-top: 1px;
            margin-bottom: 3px;
            color: red;
            text-align: center;
         }
         ul.menu {
            font-family: arial;
            float: left;
            list-style-type: none;
            text-align: center;
            padding: 0;
            width: 100%;
         }
         li.opciones {
            display: block;
            background-color: orange;
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
            width: 80%;
            text-align: center;
         }
         a.enlaces {
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            width: 100%;
            line-height: 130%;
         }
         a:hoover {
            background-color: red;
         }
         div.container {
            width: 100%;
            height: 500%;
         }
         div.logo {
            float: left;
            text-align: center;
            display: inline;
         }  
         img.logo {
            width: 90%;
            height: 90%;
         }
         div.header {
            text-align: center;
         }
         div.user {
            float: right;
         }
         div.left {
            text-align: center;
            clear: both;
            float: left;
         }
         div.content {
            height: 100%;
         }
         div.right {
            float: right;
         }
         div.footer {
            font-family: arial;
            font-size: 8;
            color: white;
			   text-align: right;
            background-color: orange;
   			top: 100%;
         }
      </style>

   <title>SGC Consultores C.A. - Consultoría, Tecnología y Aprendizaje</title>
   <link rel="icon" type="image/png" href="sgc_ico.png" />
   </head>
   <body>
	  <?php include_once("analyticstracking.php") ?>
      <div class="container">
         <table border="1">
            <tr>
               <td class="left">
                  <div class="logo">
                     <img class="logo" src="img/sgc.jpg" alt="SGC CONSULTORES C.A." /><br>
                  </div>
               </td>
               <td class="center">
                  <div class="header">
                     <h3>Próximo evento de formación:</h3>
                     <p><b>EL PODER GENERATIVO DEL LENGUAJE</b><br>
                        Con su participación activa los socios de aprendizaje obtendrán herramientas para ser mejores comunicadores mejorar su efectividad personal<br><br>
                        Para más información visita el siguiente enlace: <a href="http://www.psicoexpresate.com.ve">www.psicoexpresate.com.ve</a>
                     </p>
                  </div>
               </td>
               <td class="center">
                  <div class="header">
					<a href="mailto:info@sgc-consultores.com.ve" target="_blank">info@sgc-consultores.com.ve</a><br>
					+58-414-4802725
				  </div>
               </td>
            </tr>
            <tr>
               <td>
                  <div class="left">
                     <h5 class="mision">
                        Existimos para incrementar la capacidad productiva y competitiva de nuestros clientes, mejorando sus procesos, su tecnología y su gente.
                     </h5>
                     <ul class="menu">
                        <li class="opciones"><a class="enlaces" href="#" onclick="refresca('contenido.html')">Inicio</a></li>
                        <li class="opciones"><a class="enlaces" href="#" onclick="refresca('nosotros.html')">Nosotros</a></li>
                        <li class="opciones"><a class="enlaces" href="#" onclick="refresca('productos.html')">Productos</a></li>
                        <li class="opciones"><a class="enlaces" href="#" onclick="refresca('clientes.html')">Clientes</a></li>
                        <li class="opciones"><a class="enlaces" href="#" onclick="refresca('recursos.html')">Recursos</a></li>
                        <li class="opciones"><a class="enlaces" href="#" onclick="refresca('contacto.html')">Contacto</a></li>
                        <li class="opciones"><a class="enlaces" href="#" onclick="refresca('pagos.html')">Pagos</a></li>
                     </ul>
                  </div>
				   <div align="center">
					<a href="https://www.cylex.com.ve/valencia/sgc+consultores+c.a-11165416.html" target="_blank">
						<img src="http://admin.cylex.com.ve/cylex_logo4_11165416.png" alt="CYLEX" style="height:60px;width:120px" title="SGC Consultores C.A." />
					</a>
				   </div>
               </td>
               <td class="body">
                  <div class="content" align="center">
					 <br>
                     <iframe id="marco" width="99%" height="400px" src="contenido.html">
                        <p>Tu navegador no soporta Frames.</p>
                     </iframe>
                  </div>
               </td>
               <td>
                  <div class="right">
<!--
      					<div id="clxSmallWidget">
      						<script src="http://admin.cylex.com.ve/js/widget/smallWidget.js"></script>
      						<script>
      							new clxRateWidget({
      								name: 'Qué opina Usted acerca de SGC Consultores C.A. ? Comparta su opinión en Cylex!',
      								fir_nr: 11165416,
      								language: 'es-VE',
      								size: 'small',
      								backgroundColor: '#f1592a',
      								textColor: '#ffffff',
      								linkColor: '#000000',
      								domain: 'http://admin.cylex.com.ve',
      								profileUrl: 'https://www.cylex.com.ve/valencia/sgc+consultores+c.a-11165416.html',
      								siteUrl: 'http://www.cylex.com.ve'
      							});
      						</script>
                        <br>
                     </div>
-->
                     <img class="logo" src="img/MyAPM.jpg" alt="My Automatic Process Manager" /><br>
                     <br><br>
                     <img class="logo" src="img/NextSoft.jpg" alt="Software Administrativo y contable Nextsoft" /><br>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div class="footer">Chatea con nosotros por <a href="https://m.me/sgcvzla" target="_blank">FACEBOOK</a> o por <a href="https://api.whatsapp.com/send?phone=584144802725" target="_blank">WHATSAPP</a>. </div>
      <script>
         function refresca(enlace) {
            document.getElementById("marco").src = enlace;
            document.getElementById("marco").reload();
         }
      </script>
   </body>
</html>