<!DOCTYPE html>
<html>
   <head> 
      <style> 
         div.container {
            width: 100%;
            height: 100%;
         }
         div.logo {
            float: left;
            width: 12.5%;
            text-align: center;
            border: 1px solid black;
            display: inline;
         }
         img.logo {
            width: 99%;
            height: 99%;
         }
         div.header {
            text-align: center;
            border: 1px solid black;
         }
         div.user {
            float: right;
            width: 20%;
            border: 1px solid black;
         }
         div.left {
            clear: both;
            float: left;
            width: 15%;
            border: 1px solid black;
         }
         div.content {
            border: 1px solid black;
         }
         div.right {
            float: right;
            width: 20%;
            border: 1px solid black;
         }
         div.footer {
            border: 1px solid black;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <table>
            <tr>
               <td>
                  <div class="logo">
                     <img class="logo" src="http://sgcvzla.files.wordpress.com/2013/02/cropped-logo-con-texto.jpg" alt="SGC SISTEMAS GERENCIALES CREATIVOS C.A." /><br>
                  </div>
               </td>
               <td>
                  <div class="header">
                     Conformamos una comunidad de conocimiento empresarial que permite fortalecer y desarrollar integralmente la Pequeña y Mediana Empresa
                  </div>
               </td>
               <td>
                  <div class="user">user</div>
               </td>
            </tr>
            <tr>
               <td>
                  <div class="left">
                     left
                  </div>
               </td>
               <td>
                  <div class="content">
                     content
                  </div>
               </td>
               <td>
                  <div class="right">
                     right
                  </div>
               </td>
            </tr>
         </table>
         <div class="footer">footer</div>
      </div>
   </body>
</html>